{
    "environments": [
        "PRODUCTION",
        "STAGE",
        "QA",
        "IP",
        "IP_IP_QA2",
        "AEM AS CLOUD POC"
    ],
    "stage": "https://dpe-stg.pwc.com",
    "production": "https://dpe.pwc.com",
    "qa": "https://dpe-qa.pwc.com",
    "varpathproduction": "/var/workflow/instances/server1",
    "varpathstage": "/var/workflow/instances/server1",
    "varpathqa": "/var/workflow/instances/server1",
    "varpathip": "/var/workflow/instances/server0",
    "redirectpathdotcomproduction": "/etc/map/http/pwc-az-origin-extpubv3.pwc.com",
    "redirectpathsandproduction": "/etc/map/http/strategyand-az-origin-extpubv3.pwc.com",
    "redirectpathdotcomstage": "/etc/map/http/pwc-az-origin-extpub-stgv3.pwc.com",
    "redirectpathsandstage": "/etc/map/http/strategyand-az-origin-extpub-stgv3.pwc.com",
    "redirectpathdotcomqa": "/etc/map/http/pwc-az-origin-extpub-qa4.pwc.com",
    "redirectpathsandqa": "/etc/map/http/strategyand-az-origin-extpub-qa4.pwc.com",
    "formpath": "/content/usergenerated",
    "loglevel": "debug",
    "sleeptime": 1.0,
    "timeout": 120.0,
    "ip": "",
    "redirectpathdotcomip": "/etc/map/http/pwc-az-origin-extpub-stgv2.pwc.com",
    "redirectpathsandip": "/etc/map/http/strategyand-az-origin-extpub-stgv2.pwc.com",
    "ip_ip_qa2": "http://10.248.53.101:4502",
    "varpathip_ip_qa2": "/var/workflow/instances/server1",
    "redirectpathdotcomip_ip_qa2": "/etc/map/http/pwc-az-origin-extpub-qa4.pwc.com",
    "redirectpathsandip_ip_qa2": "/etc/map/http/strategyand-az-origin-extpub-qa4.pwc.com",
    "ip_ip_ip_qa2": "http://10.248.53.101:4502",
    "varpathip_ip_ip_qa2": "/var/workflow/instances/server1",
    "redirectpathdotcomip_ip_ip_qa2": "/etc/map/http/pwc-az-origin-extpub-qa4.pwc.com",
    "redirectpathsandip_ip_ip_qa2": "/etc/map/http/strategyand-az-origin-extpub-qa4.pwc.com",
    "aem as cloud poc": "https://author-p120517-e1170941.adobeaemcloud.com",
    "varpathaem as cloud poc": "/var/workflow/instances/server1",
    "redirectpathdotcomaem as cloud poc": "/etc/map/http/pwc-az-origin-extpub-qa4.pwc.com",
    "redirectpathsandaem as cloud poc": "/etc/map/http/strategyand-az-origin-extpub-qa4.pwc.com",
    "commonpasswordforalluser" : "Change@123456"
}