assetPath
dc:title{{String}}
pwc-contentId{{String}}
pwc-contentType{{String}}
pwc-audience{{String}}
pwc-access{{String}}
pwc-copyright{{String: multi }}
pwc-standardsetter{{String}}
cq:tags{{String: multi }}
pwc-shortcode{{String}}
pwc-guidanceTerms{{String: multi }}
pwc-suggestedGuidance{{String}}
pwc:isPublishingPoint{{String}}
dc:description{{String}}
docstate{{String}}
jcr:description{{String}}
attrValList{{String}}
dam:size{{Long}}
dc:format{{String}}
dita_class{{String}}
dam:sha1{{String}}
jcr:lastModifiedBy{{String}}
pwc-docContextSearch{{String}}
pwc-editExpiryDateField{{String}}
pwc-metaRobots{{String}}
pwc-hiddenFromSiteSearch{{String}}
pwc-originalReleaseDate{{Date}}
pwc-publicationDate{{Date}}
dc:modified{{Date}}
jcr:lastModified{{Date}}
dam:extracted{{Date}}
pwc-contentId{{String}}
pwc-contentType{{String}}
pwc-smes{{String: multi }}
xmpRights:UsageTerms{{String}}
pwc-license{{String: multi }}
